### configuration parameters ###
CENTRAL_IP = "10.100.10.254"
RABBITMQ_USER = "twino"
RABBITMQ_PASSWORD = "twino"
PYTHON_INTERPRETER = "/usr/bin/python3"
MYSQL_ROOT_PASSWORD = "Qwerty1!"
### /configuration parameters ###

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.ssh.private_key_path = ['~/.vagrant.d/insecure_private_key',"~/.ssh/id_rsa"]
  config.ssh.insert_key = false
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  config.vm.define "central" do |central|
    central.vm.network "private_network", ip: CENTRAL_IP
    central.vm.hostname = "central"
    central.vm.provider "virtualbox" do |v|
      v.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
      v.name = "central"
      v.memory = 1024
      v.cpus = 2
    end
  end
  (1..5).each do |i|
    config.vm.define "worker-#{i}" do |worker|
      worker.vm.network "private_network", ip: "10.100.10.#{i+1}"
      worker.vm.hostname = "worker-#{i}"
      worker.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
        v.name = "worker_#{i}"
        v.memory = 1024
        v.cpus = 1
      end
    end
  end
  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisioning/rabbitmq.yml"
      ansible.groups = {
        "master" => ["central"],
        "workers" => ["worker-[1:1000]"],
        "workers:vars" => { "ansible_python_interpreter" => PYTHON_INTERPRETER,
                      "rabbitmq_user" => RABBITMQ_USER,
                      "rabbitmq_password" => RABBITMQ_PASSWORD,
                      "zabbix_server_ip" => CENTRAL_IP}
      }
      ansible.host_vars = {
        "central" => { "ansible_python_interpreter" => PYTHON_INTERPRETER,
                      "rabbitmq_user" => RABBITMQ_USER,
                      "rabbitmq_password" => RABBITMQ_PASSWORD,
                      "mysql_root_password" => MYSQL_ROOT_PASSWORD,
                      "zabbix_server_ip" => CENTRAL_IP}
      }
    end
end
