---
# tasks file for pavars.consumer

- name: Install consumer Python script
  copy: 
    src: scripts/consumer.py
    dest: /opt/consumer.py
    owner: vagrant
    group: vagrant
    mode: '755'

- name: Change rabbitmq user
  lineinfile:
    path: /opt/consumer.py
    regexp: "^rabbitmq_user=''"
    line: rabbitmq_user="{{ rabbitmq_user }}"

- name: Change rabbitmq password
  lineinfile:
    path: /opt/consumer.py
    regexp: "^rabbitmq_password=''"
    line: rabbitmq_password="{{ rabbitmq_password }}"

- name: Change rabbitmq host
  lineinfile:
    path: /opt/consumer.py
    regexp: "^rabbitmq_host=''"
    line: rabbitmq_host="{{ zabbix_server_ip }}"

- name: Install consumer bash start script
  copy: 
    src: scripts/consumer.sh
    dest: /opt/consumer.sh
    owner: vagrant
    group: vagrant
    mode: '755'

- name: Add cronjob that runs every minute to start consumer under vagrant
  cron:
    name: "start consumer"
    minute: "*/1"
    job: "/opt/consumer.sh >> /home/vagrant/consumer.log 2>&1"
    user: vagrant