---
# handlers file for pavars.zabbix_server

- name: restart mariadb
  service: name=mariadb state=restarted
  become: true

- name: restart zabbix-server
  service: name=zabbix-server state=restarted
  become: true

- name: restart nginx
  service: name=nginx state=restarted
  become: true

- name: restart php
  service: name=php7.2-fpm state=restarted
  become: true