---

# Zabbix Agent installation
  # Install Zabbix Repository
- name: Install Zabbix Repository
  apt: 
    deb: https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+{{ ansible_lsb.codename }}_all.deb

- name: Install Zabbix agent
  apt:
    pkg: 
      - zabbix-agent
    state: latest
    update_cache: yes
